AUXCP_BPCA1
CAPS1_AFV1Y
CAPS1_MIMIV
CAPS1_PFV2
CAPS1_SIFVH
CAPS1_SPV1
CAPS1_SUFV1
CAPS2_AFV1Y
CAPS2_MIMIV
CAPS2_PFV2
CAPS2_SIFVH
CAPS2_SPV1
CAPS2_SUFV1
CAPS3_MIMIV
CAPS4_MIMIV
CAPSA_BPT3
CAPSA_BPT7
CAPSB_BPT3
CAPSB_BPT7
CAPSD_BP234
CAPSD_BP44A
CAPSD_BP80A
CAPSD_BPAL3
CAPSD_BPAPS
CAPSD_BPB03
CAPSD_BPBMU
CAPSD_BPCA1
CAPSD_BPCHP
CAPSD_BPDPK
CAPSD_BPE32
CAPSD_BPF1
CAPSD_BPFD
CAPSD_BPFO1
CAPSD_BPG4
CAPSD_BPGA1
CAPSD_BPH75
CAPSD_BPHA1
CAPSD_BPHC1
CAPSD_BPHK7
CAPSD_BPI22
CAPSD_BPIF1
CAPSD_BPIKE
CAPSD_BPK21
CAPSD_BPK22
CAPSD_BPKMV
CAPSD_BPKP2
CAPSD_BPKPP
CAPSD_BPLC2
CAPSD_BPLP2
CAPSD_BPLSK
CAPSD_BPM13
CAPSD_BPMD2
CAPSD_BPML5
CAPSD_BPMR1
CAPSD_BPMR2
CAPSD_BPMU
CAPSD_BPN15
CAPSD_BPN4
CAPSD_BPP2
CAPSD_BPP21
CAPSD_BPP22
CAPSD_BPPAJ
CAPSD_BPPF1
CAPSD_BPPF3
CAPSD_BPPGK
CAPSD_BPPH2
CAPSD_BPPH8
CAPSD_BPPHK
CAPSD_BPPHL
CAPSD_BPPHM
CAPSD_BPPHS
CAPSD_BPPM2
CAPSD_BPPP4
CAPSD_BPPPJ
CAPSD_BPPRD
CAPSD_BPPS4
CAPSD_BPPSP
CAPSD_BPPZA
CAPSD_BPS13
CAPSD_BPS24
CAPSD_BPS25
CAPSD_BPSAV
CAPSD_BPSK1
CAPSD_BPSK2
CAPSD_BPSK9
CAPSD_BPSPP
CAPSD_BPT5
CAPSD_BPXF
CAPSD_BPZJ2
CAPSD_HVAVE
CAPSD_LAMBD
CAPSD_SFAVA
CAPSD_SIRV1
CAPSD_SIRV2
CAPSD_SPTNK
CAPSD_SPV1C
CAPSD_SPV1R
CAPSD_SPV4
CAPSD_SSRV1
CAPSD_TNAVC
CAPSF_BPPH2
CAPSH_BPAR1
CAPSH_BPKVM
CAPSH_BPT4
CAPSH_BPT6
CAPSP_BPAR1
CAPSP_BPKVM
CAPSP_BPT4
CAPSP_BPT6
COA1_TTV1K
COA2_TTV1K
COA3_TTV1K
COA4_TTV1K
COAT_BPLLH
COAT_BPMV4
COAT_NVMV
DARA_BPP1
DECO_BP234
DECO_BPP21
DECO_BPSPP
DECO_BPST6
DECO_BPT5
DECO_LAMBD
DECO7_BPN15
ENLYS_BPPRD
ENLYS_BPSPP
ENV_HAPV1
EXLYS_BPPM2
EXLYS_BPPRD
FII_BPN15
FII_LAMBD
G_BPAL3
G_BPG4
G_BPPHK
G_BPPHS
G_BPS13
G_BPST1
G3P_BPF1
G3P_BPFD
G3P_BPI22
G3P_BPIF1
G3P_BPIKE
G3P_BPM13
GP67_BPT7
GP7_BPSPP
H_BPCHP
H_BPPHM
H_BPPHS
H_SPV4
HCP_BPT5
HOC_BPT4
J_BPAL3
J_BPCHP
J_BPG4
J_BPPHK
J_BPPHM
J_BPPHS
J_SPV4
MATRX_HAPV1
MCP_CEV01
MCP_FRG3G
MCP_IIV3
MCP_IIV6
MCP_IRV1
MCP_IRV16
MCP_IRV22
MCP_IRV9
MCP_LCDV1
MCP_PBCV1
MCP_POV01
MCP_PPV01
MCP_RTRV
NCAP_SPV1
P10_PBCV1
P11_PBCV1
P12_PBCV1
P13_PBCV1
P14_PBCV1
P2_PBCV1
P3_BPPM2
P3_PBCV1
P4_BPPM2
P4_PBCV1
P5_BPPM2
P5_BPPRD
P5_PBCV1
P6_BPPM2
P6_PBCV1
P7_PBCV1
P8_BPPM2
P8_PBCV1
P9_BPPM2
P9_PBCV1
PCPP_BPT4
PENTA_PBCV1
PORTL_BP234
PORTL_BP44A
PORTL_BPAPS
PORTL_BPB03
PORTL_BPCA1
PORTL_BPE15
PORTL_BPG20
PORTL_BPHA1
PORTL_BPHC1
PORTL_BPHK7
PORTL_BPKHP
PORTL_BPKMV
PORTL_BPKVM
PORTL_BPLP2
PORTL_BPLSK
PORTL_BPMD2
PORTL_BPML5
PORTL_BPMU
PORTL_BPN15
PORTL_BPP2
PORTL_BPP21
PORTL_BPP22
PORTL_BPPCD
PORTL_BPPH2
PORTL_BPPHC
PORTL_BPPHE
PORTL_BPPZA
PORTL_BPSAV
PORTL_BPSP1
PORTL_BPSP6
PORTL_BPSPP
PORTL_BPT3
PORTL_BPT4
PORTL_BPT5
PORTL_BPT7
PORTL_BPTWO
PORTL_LAMBD
PRO_BPDPK
PRO_BPHK7
PRO_BPLP2
PRO_BPLSK
PRO_BPMU
PRO_BPT5
SCAF_BP80A
SCAF_BPHC1
SCAF_BPLLH
SCAF_BPMV4
SCAF_BPP2
SCAF_BPPH2
SCAF_BPSPP
SCAF_BPT3
SCAF_BPT7
SCAF_LAMBD
SCAFB_BPAL3
SCAFB_BPG4
SCAFB_BPPHK
SCAFB_BPPHS
SCAFB_BPS13
SCAFD_BPAL3
SCAFD_BPG4
SCAFD_BPPHK
SCAFD_BPPHS
SCAFD_BPS13
SOC_BPR69
SOC_BPT4
TUBE_BPF41
VF337_IIV3
VF337_IIV6
VG08_BPP21
VG23_BPMD2
VG23_BPML5
VG31_BPT4
VGH_BPAL3
VGH_BPG4
VGH_BPPHK
VGH_BPS13
VGH_BPST1
VGJ_BPS13
VP1_SSV1
VP11_BPPRD
VP16_BPPRD
VP18_BPPRD
VP2_SSV1
VP3_SSV1
VP3_SSV2
VP30_BPPRD
VP31_BPPRD
VP32_BPPRD
VP34_BPPRD
VPL_BPHC1
VPL_BPP2
COMPL_BPSPP
GP38_BPMU
TRP_BPMU
TTTP_BPLP2
TTTP_BPLSK
TTTP_BPN15
TTTP_BPT5
TTTP_LAMBD
A0A385DVS7
Q70LC6
Q5UQL7
A0A6M3VZT9
Q914J4
A0A1W6I187
A0A346LU62
Q70LC7
Q7T6X4
A0A6M3VWZ7
Q914J5
A0A1W6I162
A0A346LU63
Q5UQN7
Q7T6Y5
P19693
P19726
P19728
P19727
A7XXC2
Q859K5
A4ZFB3
P08767
Q9T1S4
Q37888
Q6QIB5
A0A385DVU6
P19192
Q8SD42
B0FIH3
P69540
P69539
Q6KGI8
P03642
Q9FZW7
P82889
B0ZSF3
P51720
P49861
P15416
P03619
P03620
A0A0H5AXT3
A0A0U5AF03
Q7Y2D3
C0HJH8
D6RRG1
Q38300
D3WAC5
O21874
P69541
O64210
Q05223
A9CRA7
B2ZYY5
Q9T1W1
O64322
Q859Q5
P25477
P68650
P26747
P85500
P03621
P03623
Q6Y7S3
P13849
P05481
Q38041
P68674
Q9G059
P03641
P15794
A0A1C8HSP0
J9RWN8
P22535
G9M952
G9M973
P07531
P07931
V5XWI9
V5XVW4
E1XTG1
P85987
P85990
P85989
Q38582
Q6QGD8
P03622
P03618
A4KXB1
P03713
Q8JJY5
Q8QL36
Q8V9P2
B4YNG0
Q76TT7
P15900
P11333
A0A6M3VXD3
Q4U3U9
B3VMP4
Q9ZXI0
Q6WHE1
P04535
Q38055
D4Z9X5
Q6WI88
P19896
D2K805
P19270
P19271
P19272
P19273
Q04754
Q04755
Q05142
O21970
A7XXC1
P36275
Q38581
Q8HAE6
Q6QGD6
P03712
O64321
P13559
O48471
C1JJY3
Q9XJR8
P27380
O64324
P03714
P31281
P03644
Q38042
P03643
P07932
P03645
P69169
P03661
P15415
O80297
P03663
P69168
P03801
Q38442
P19193
Q9G055
P03646
P11336
Q6QGD9
P18056
P69548
P19188
P03652
P69549
Q9G051
P69592
P11340
C1JJY2
A7U6E7
Q67473
Q197E6
Q05815
P18162
O39164
P22166
O39163
P22176
P30328
A7U6E9
A7U6F0
Q91QZ8
A0A1W6I186
Q98505
Q84666
Q84459
Q98473
Q98550
Q84656
Q9XJR6
Q98573
Q37958
O41054
Q9XJR2
P22536
Q98576
Q9XJR1
Q84523
Q84580
Q9XJR5
O41126
Q9XJR9
Q98459
P06807
Q84626
A7XXB9
Q859K6
Q9T1S9
Q37891
A0A385DT68
Q858H1
A0A1L4BKQ4
B0ZSF2
P51717
P49859
I7HHN4
Q7Y2D5
Q6WHE6
D3WAC3
O21872
O64207
Q05220
Q9T1W5
O64319
P25480
P36272
P26744
Q24LJ4
P04332
Q9ZXB2
A8E264
P07535
E1XTG6
B6V2N4
Q7Y5P0
P54309
P20323
P13334
Q6QGD5
P03728
Q4Z9G3
P03710
Q8SCY7
P49860
D3WAC4
O21873
Q01267
Q6QGD7
A4ZFB2
P51719
Q04763
Q04764
P25478
P13848
Q38580
P20324
P03716
P03711
P31278
P03634
Q38036
P03633
P07929
P08765
P03638
Q38039
P69486
P69487
Q7Y5B1
P03715
P26596
Q197B3
Q91FI7
P36274
Q38362
Q05229
P17313
P03650
P03647
P03649
P07933
P03648
P69593
P20223
P27382
P27392
P27389
P20224
P20225
Q6UG62
P27391
P27384
Q3T4M7
P27390
P51722
P25475
O48448
P79677
Q9T1V8
D3WAC9
O21878
O64326
Q6QGE1
P03732
Attachment protein G3P 
Auxiliary capsid protein 
Capsid assembly protease C 
Capsid assembly scaffolding protein 
Capsid decoration protein 
Capsid fiber protein 
Capsid maturation protease 
Capsid polyprotein 
Capsid protein 
Capsid protein 1 
Capsid protein F 
Capsid protein G8P 
Capsid protein VP1 
Capsid proteins 
Capsid vertex protein 
Capsid vertex protein gp24 
Coat protein 
Decoration protein 
Decoration protein gp12 
Defense against restriction protein A 
DNA-binding protein J 
Endolysin 
Envelope protein 
External scaffolding protein D 
Head completion protein 
Head completion/stabilization protein 
Head decoration protein 
Head-tail connector protein FII 
Head-tail joining protein 
Highly immunogenic outer capsid protein 
Internal scaffolding protein B 
Major capsid protein 
Major capsid protein 1 
Major capsid protein 2 
Major capsid protein P2 
Major capsid protein P3 
Major spike protein 
Major spike protein G 
Major tail protein Gp23 
Matrix protein 
Minor capsid protein 
Minor capsid protein 3 
Minor capsid protein P30 
Minor capsid protein P6 
Minor head protein GP7 
Minor spike protein 
Minor spike protein H 
Penton protein P31 
Peptidoglycan hydrolase P7 
Portal protein 
Portal protein B 
Probable capsid maturation protease 
Probable head completion/stabilization protein 
Probable major capsid protein gp17 
Probable portal protein 
Probable tail terminator protein 
Prohead core protein protease 
Prohead protease 
Protease I 
Protein 6.7 
Protein P16 
Protein P18 
Protein P3 
Protein P34 
Protein P4 
Protein P5 
Protein P6 
Protein P8 
Protein P9 
Putative capsid protein ORF9 
Putative decoration protein 
Putative major capsid protein 
Putative sheath terminator protein 
Small core protein 
Small outer capsid protein 
Spike protein P5 
Tail attachment protein 
Tail completion protein gp17 
Tail tube protein 
Tail tube terminator protein 
Tail tube terminator protein p142 
Transglycosylase 
Capsid protein VP4
Major capsid protein VP4
Probable capsid protein 2
Capsid protein VP10
Major capsid protein VP5
Probable capsid protein 3
Probable capsid protein 4
Major capsid protein
Putative capsid protein
Putative capsid protein V20
Putative capsid protein ORF9
Coat protein TP1
Coat protein TP2
Coat protein TP3
Coat protein TP4
DNA binding protein ORF8
DNA binding protein VP8
Nucleocapsid VP1
Minor capsid protein P10
Minor capsid protein P11
Minor capsid protein P12
Minor capsid protein P13
Minor capsid protein P14
Minor capsid protein P2
Minor capsid protein P4
Minor capsid protein P5
Minor capsid protein P7
Minor capsid protein P8
Minor capsid protein P9
Penton capsid protein P1
Probable portal protein
Portal protein [Cleaved into: Protein B*]
Putative membrane protein 047R
Putative membrane protein 337L
Capsid assembly protein Gp31
Structural protein VP1
Infectivity protein P11
Capsid protein VP2
Structural protein VP3
Protein P32
